Point(1) = {0, 2, 0, 1.0};
Point(2) = {10, 2, 0, 1.0};
Point(3) = {10, 0, 0, 1.0};
Point(4) = {4, 0, 0, 1.0};
Point(5) = {4, 1, 0, 1.0};
Point(6) = {2, 1, 0, 1.0};
Point(7) = {2, 0, 0, 1.0};
Point(8) = {0, 0, 0, 1.0};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 1};
Line Loop(8) = {1, 2, 3, 4, 5, 6, 7, 8};
Plane Surface(8) = {8};
Physical Line("InFlow", 1) = {8};
Physical Line("NonSlip", 2) = {1, 3, 4, 5, 6, 7};
Physical Line("OutFlow", 3) = {2};
Physical Surface(4) = {8};
